{
  "name": "astro-fastify-backend",
  "version": "1.0.0",
  "description": "Fastify backend for Astro-Fastify starter kit",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "bun run clean && bun run compile",
    "compile": "tsc",
    "dev": "bun --watch src/server.ts",
    "start": "bun dist/server.js",
    "clean": "rimraf dist",
    "test": "echo \"No tests yet\" && exit 0",
    "type-check": "tsc --noEmit",
    "dev:debug": "bun --inspect --watch src/server.ts",
    "lint": "echo \"No linting configured\" && exit 0",
    "install:deps": "bun install"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.1",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.11.1",
    "@eslint/js": "^9.36.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.3.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "pino-pretty": "^13.1.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}